{
  "short_name": "RuizAPP",
  "name": "Nutricion Ruiz APP",
  "description": "Aplicación de nutrición personalizada",
  "icons": [
    {
      "src": "logoclinica.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logoclinica-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logoclinica-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#89e03e",
  "background_color": "#e8faee",
  "categories": ["health", "lifestyle"],
  "prefer_related_applications": false
}
